# AviaTransport

./: pom.xml
src/main/java/org/profit/avia/: MainApplication.java
src/main/java/org/profit/avia/config/: ConnectionSettings.java  DatabaseConfig.java  InitApp.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/org/profit/avia/controller/: AirportController.java  CityController.java  CompanyController.java  FlightController.java  PublicController.java  RestControllerExceptionHandler.java
src/main/java/org/profit/avia/dto/: AirportDTO.java  CityDTO.java  CompanyDTO.java  FlightDTO.java  UploadFlightDTO.java
src/main/java/org/profit/avia/model/: Airport.java  City.java  Company.java  Flight.java
src/main/java/org/profit/avia/repository/: AirportRepository.java  CityRepository.java  CompanyRepository.java  FlightRepository.java  TableRepository.java
src/main/java/org/profit/avia/response/: DataResponse.java  ExceptionResponse.java
src/main/java/org/profit/avia/rowmapper/: RowMapForObject.java
src/main/java/org/profit/avia/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/profit/avia/service/: AirportService.java  BaseService.java  CityService.java  CompanyService.java  FlightService.java
src/main/java/org/profit/avia/utils/: ColumnMetadata.java  DatabaseUtils.java  GridDataOption.java  OrmUtils.java  Query.java  TableMetadata.java  ValidateUtils.java
src/main/java/org/profit/avia/validator/: AirportValidator.java  CityValidator.java  CompanyValidator.java  FlightValidator.java
src/main/java/org/profit/avia/view/: AirportView.java  CityView.java  CompanyView.java  FlightView.java  StatisticView.java
src/main/resources/: application.properties
src/main/resources/script/airport/: mainSql.sql  mainSqlForOne.sql
src/main/resources/script/city/: mainSql.sql  mainSqlForOne.sql
src/main/resources/script/company/: mainSql.sql
src/main/resources/script/flight/: mainSql.sql  mainSqlForOne.sql  statistic.sql
