#PostgreSQL
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DEVELOP?currentSchema=dbo
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.hbm2ddl.auto=update

#SWAGER
application-description=AviaTransport
application-version=01.01_alpha

#App
server.port=8080